//************************************************************
//  Copyright (c) 深圳市赛元微电子有限公司
//	文件名称	: timer_2.c
//	作者		: 
//	模块功能	: timer0工作方式2(8位自动重载)的使用
//	局部函数列表:
//  最后更正日期:
// 	版本		:
// 	更改记录	:rom前256byte禁止查表,因此在编译的时候，设置keil->option for Target->BL51 Locate->Code Range:0x100
//*************************************************************

#include "h\SC91F842_C.h"
#define		tst			P30
//*************************************************************
// 函数名	：void timer0init(void)
// 作者		：
// 功能		：Timer工作方式1，8位自动重载定时器初始化
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：装入初值,50us定时
//**************************************************************
void Timer1init(void)
{
 TMCON = 0x01;					//选择时钟分频,Fosc/4=4Mhz;
 TMOD=0x02;						//设置工作方式2
 TH0=(256-200);					//200*1/4M=50us		
 TL0=(256-200);
 TR0=0;
 ET0=1;							//Timer0使能
 TR0=1;							//启动Timer0
}
//*************************************************************
// 函数名	：void timer0()interrupt 1
// 作者		：
// 功能		：Timer0中断
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：硬件自动清除中断标志,自动重载，无需再次加载初值
//**************************************************************
void Timer0() interrupt 1
{
	tst=~tst; 
}
void main()
{
	RSTCFG=0x2A;     			 	//切换RstPin为GPIO,lvr选择3.5V复位
	P3CFG0=0X00;
	WDTCR = 0x90;					//1--1 -- 00    开WDT,WDT清0,WDT 280ms溢出;烧录时，可Code Option选择ENWDT
	Timer1init();
	EA=1;							//开总中断
	while(1)
	{
		WDTCR = 0x90;				//1--1 -- 00    开WDT,WDT清0,WDT 280ms溢出;烧录时，可Code Option选择ENWDT
	}
}