//************************************************************
//  Copyright (c) 深圳市赛元微电子有限公司
//	文件名称	: EX0_8.c
//	作者		: 
//	模块功能	: 外部中断的使用
//	局部函数列表:
//  最后更正日期:
// 	版本		:
// 	更改记录	: 729B rom前256byte禁止查表,因此在编译的时候，设置keil->option for Target->BL51 Locate->Code Range:0x100
//*************************************************************

#include "h\sc91f729B_C.h"
//*************************************************************
// 函数名	：void EX0_8init(void)
// 作者		：
// 功能		：外部中断初始化设置
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：除外部中断4之外,其他外部中断均为下降沿触发
//**************************************************************
void EX_init(void)
{	
	EXIE = 0x1c;				//0001 1100  外部中断4、外部中断3...外部中断2使能
	EXIP = 0x00;				//0000 0000  外部中断4、外部中断3...外部中断2无中断优先级
	INT4IT = 0x02;			//---- --10		 外部 中断4选择双沿触发:	00-下降沿触发 01-无中断 10-双沿触发 11-上升沿触发	
}
//*************************************************************
// 函数名	：void EX0() interrupt	n
// 作者		：
// 功能		：外部中断
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：硬件自动清除中断标志
//**************************************************************

void EX2() interrupt	9
{
}
void EX3() interrupt	10
{
}
void EX4() interrupt	11
{
}


//*************************************************************
// 函数名	：void main()
// 作者		：
// 功能		：主函数
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：
//**************************************************************
void main()
{
	RSTCFG=0x0b;				//RSTpin切换GPIO,lvr 选择3.5V复位
	WDTCR = 0x90;				//1--1 -- 00    开WDT,WDT清0,WDT 524.288ms溢出;烧录时，可Code Option选择ENWDT
	EX_init();
	EA=1;						//开总中断
	for(; ;);
}